# clean-architecture

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cleanArchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wonder/cleanArchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanArchitecture/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/cleanArchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wonder/cleanArchitecture/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/wonder/cleanArchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/cleanArchitecture/: ExampleUnitTest.kt
app/src/test/java/com/wonder/cleanArchitecture/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidGradleConfig.kt  CustomConventionGradlePlugin.kt
data/: build.gradle.kts
data/src/androidTest/java/com/wonder/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/: Constants.kt  Database.kt
data/src/main/java/com/example/data/dao/: ExampleDao.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/entities/: EntityExample.kt
data/src/main/java/com/example/data/migrations/: MigrationV0ToV1.kt
data/src/main/java/com/example/data/utils/: Converters.kt
data/src/main/java/com/wonder/data/: Constants.kt  Database.kt
data/src/main/java/com/wonder/data/dao/: ExampleDao.kt
data/src/main/java/com/wonder/data/di/: DataModule.kt
data/src/main/java/com/wonder/data/entities/: EntityExample.kt
data/src/main/java/com/wonder/data/migrations/: MigrationV0ToV1.kt
data/src/main/java/com/wonder/data/utils/: Converters.kt
data/src/test/java/com/wonder/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/wonder/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/services/: NetworkService.kt
domain/src/main/java/com/example/domain/utils/: NetworkService.kt
domain/src/main/java/com/wonder/domain/di/: DomainModule.kt
domain/src/main/java/com/wonder/domain/services/: NetworkService.kt
domain/src/test/java/com/wonder/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wonderUI/: build.gradle.kts
wonderUI/src/androidTest/java/com/example/wonderui/: ExampleInstrumentedTest.kt
wonderUI/src/androidTest/java/com/wonder/wonderui/: ExampleInstrumentedTest.kt
wonderUI/src/main/java/com/example/wonderui/: WonderActivity.kt
wonderUI/src/main/java/com/example/wonderui/components/: WonderChip.kt  WonderChipFlow.kt  WonderDateTimePicker.kt  WonderDialogBox.kt  WonderMultiLineTextFiled.kt  WonderMultilineTextField.kt  WonderSingleLineTextFiled.kt  WonderTextField.kt
wonderUI/src/main/java/com/example/wonderui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
wonderUI/src/main/java/com/example/wonderui/utils/: DialogType.kt  TextFieldState.kt
wonderUI/src/main/java/com/wonder/wonderui/components/: WonderChip.kt  WonderChipFlow.kt  WonderDateTimePicker.kt  WonderDialogBox.kt  WonderMultiLineTextFiled.kt  WonderSingleLineTextFiled.kt
wonderUI/src/main/java/com/wonder/wonderui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
wonderUI/src/main/java/com/wonder/wonderui/utils/: DialogType.kt  TextFieldState.kt
wonderUI/src/main/res/values/: strings.xml
wonderUI/src/test/java/com/example/wonderui/: ExampleUnitTest.kt
wonderUI/src/test/java/com/wonder/wonderui/: ExampleUnitTest.kt
